---

agent_scrape_configs:
  - name: grafana-caddy
    target: localhost:2019
  - name: grafana
    target: localhost:3000

caddy_config:
  - hostnames:
      - grafana.shallowbrooksoftware.com
    proxy_port: 3000
