---

agent_scrape_configs:
  - name: sbs-caddy
    target: localhost:2019
  - name: sbs
    target: localhost:5000

caddy_config:
  - hostnames:
      - shallowbrooksoftware.com
      - www.shallowbrooksoftware.com
    proxy_port: 5000

sbs_config: ~
