---

# (VPC) network CIDR range
vpc_network_prefix: ~

# (VPC) private IP of gateway node
vpc_gateway_private_ip: ~

# (VPC) host var indicating gateway node
vpc_is_gateway: no

# (VPC) host var indicating internal nodes
vpc_is_internal: no
