---

# list of dicts with keys: rule, port
#
# example:
#   - rule: allow
#     port: 80
#   - rule: allow
#     port: 443
firewall_rules: []

vpc_network_prefix: ~
vpc_gateway_private_ip: ~
vpc_is_gateway: false
vpc_is_internal: false
