---

# mariadb root password
mariadb_root_password: ~

# list of dicts with keys: name, encoding, collation
mariadb_databases: []
#  - name: wordpress
#    encoding: utf8
#    collation: utf8_unicode_ci

# list of dicts with keys: username, password, privileges
mariadb_users: []
#  - username: wordpress
#    password: wordpress
#    privileges: wordpress.*:ALL
