---

# loki version
loki_version: 2.3.0

# S3-compatible storage endpoint
loki_s3_endpoint: ~

# S3-compatible storage access key ID
loki_s3_access_key_id: ~

# S3-compatible storage secret access key
loki_s3_secret_access_key: ~

# S3-compatible storage bucket name
loki_s3_bucket_name: ~
