---

# name of the app executable and systemd socket / service
web_app_name: ~

# user that the app runs as and uses for its working directory
web_app_user: ~

# local port on which the web app listens (5000, 8000, 8080, etc)
web_app_proxy_port: ~

# ssh authorized (public) key that GitHub Actions will use to deploy the app
# the corresponding private key must be setup as a GH secret: FOOBAR_SSH_KEY
web_app_deployment_key: ~

# config file content
web_app_config: ~

# extra systemd units that the app depends on
# (postgresql.service or redis.service, for example)
web_app_systemd_dependencies: []
