---

# Version of pg2s3 to install
pg2s3_version: 0.0.12

# Name to label the service and environment files
pg2s3_backup_name: pg2s3

# OnCalendar expression for the systemd timer
pg2s3_backup_frequency: "*-*-* 7:00:00"

# Number of backups to retain after pruning
pg2s3_backup_retention: 30

# PostgreSQL connection string
pg2s3_pg_connection_uri: ~

# S3-compatible storage endpoint
pg2s3_s3_endpoint: ~

# S3-compatible storage access key ID
pg2s3_s3_access_key_id: ~

# S3-compatible storage secret access key
pg2s3_s3_secret_access_key: ~

# S3-compatible storage bucket name
pg2s3_s3_bucket_name: ~

# Public key for backup encryption
pg2s3_age_public_key: ~
