---

# postgresql client version (not really customizable)
pg2s3_postgresql_client_version: 12

# version to install
pg2s3_version: latest

# target operating system
pg2s3_os: linux

# target architecture
pg2s3_arch: amd64

# config file contents
pg2s3_config: ~
