---
# version to install
prometheus_version: 2.45.3

# target operating system
prometheus_os: linux

# target architecture
prometheus_arch: amd64

# prometheus data retention
prometheus_data_retention: 15d

# prometheus data directory
prometheus_data_directory: ~

# config file contents
prometheus_config: ~
