---

# List of desired integrations
agent_integrations: []

# Grafana Agent version
agent_version: 0.18.4

# Cortex metrics push endpoint
agent_cortex_endpoint: ~

# Cortex username
agent_cortex_username: ~

# Cortex password
agent_cortex_password: ~

# Loki logs push endpoint
agent_loki_endpoint: ~

# Loki username
agent_loki_username: ~

# Loki password
agent_loki_password: ~

# PostgreSQL integration connection string
agent_postgresql_connection_uri: ~
