---

# Grafana Agent version
agent_version: 0.18.4

# Scrape interval for metrics and logs
agent_scrape_interval: 10s

# Cortex metrics push endpoint
agent_cortex_endpoint: ~

# Cortex username
agent_cortex_username: ~

# Cortex password
agent_cortex_password: ~

# Loki logs push endpoint
agent_loki_endpoint: ~

# Loki username
agent_loki_username: ~

# Loki password
agent_loki_password: ~

# Redis integration address
agent_redis_address: ~

# PostgreSQL integration connection URI
agent_postgresql_connection_uri: ~

# List of prometheus scrape configs
# NOTE: these assume that a /metrics endpoint exists
agent_scrape_configs: []
#  - name: caddy
#    target: localhost:2019
#  - name: bloggulus
#    target: localhost:5000
